# marvy

./: .gitignore  README.md  _marvy.properties  build.gradle  colors.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxk/marvy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxk/marvy/: MainActivity.kt  MarvyApplication.kt  TabletHomeFragment.kt
app/src/main/java/com/maxk/marvy/adapter/: MarvelCharactersAdapter.kt  PagingIndicatorViewHolder.kt
app/src/main/java/com/maxk/marvy/api/: NetworkRequestStatus.kt  NetworkRequestStatusHandler.kt  SelfSignedCertificateTrustingClient.java
app/src/main/java/com/maxk/marvy/api/marvel/: MarvelApi.kt  MarvelApiAuth.kt  MarvelService.kt
app/src/main/java/com/maxk/marvy/api/superhero/: SuperHeroApi.kt  SuperHeroApiAuth.kt  SuperHeroService.kt
app/src/main/java/com/maxk/marvy/characters/: MarvelCharacterActivity.kt  MarvelCharacterFragment.kt  MarvelCharactersAdapter.kt  MarvelCharactersFragment.kt  MarvelCharactersListFragment.kt  MarvelCharactersViewPagerFragment.kt  TabletMarvelCharactersFragment.kt
app/src/main/java/com/maxk/marvy/characters/repository/: CharacterInfoRepository.kt  MarvelCharactersDataSource.kt  MarvelCharactersDataSourceFactory.kt  MarvelCharactersRepository.kt
app/src/main/java/com/maxk/marvy/characters/view/: MarvelCharacterExpandableInfoView.kt  MarvelCharacterInfoSectionView.kt  MarvelCharacterInfoView.kt  MarvelCharacterPowerStatGraphView.kt  MarvelCharacterPowerStatView.kt
app/src/main/java/com/maxk/marvy/characters/viewmodels/: MarvelCharacterViewModel.kt  MarvelCharactersViewModel.kt
app/src/main/java/com/maxk/marvy/di/: ServiceLocator.kt
app/src/main/java/com/maxk/marvy/extensions/: ActivityExtensions.kt  Extensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/maxk/marvy/model/: Alphabet.kt  CharacterInfo.kt  ImageSize.kt  MarvelCharacter.kt  MarvelDataContainer.kt  MarvelDataWrapper.kt  Result.kt
app/src/main/java/com/maxk/marvy/model/marvel/: Character.kt  DataContainer.kt  DataWrapper.kt  Image.kt  ImageVariant.kt  MarvelCharacter.kt  PagedDataWrapper.kt
app/src/main/java/com/maxk/marvy/model/superhero/: SearchResponse.kt
app/src/main/java/com/maxk/marvy/repository/: MarvelCharactersDataSource.kt  MarvelCharactersDataSourceFactory.kt  MarvelCharactersRepository.kt  MarvelRepository.kt
app/src/main/java/com/maxk/marvy/result/: NetworkRequestStatus.kt  NetworkRequestStatusHandler.kt  NetworkResource.kt  NetworkResourceHandler.kt  Result.kt  ResultHandler.kt
app/src/main/java/com/maxk/marvy/search/: SearchableActivity.kt  SearchableViewModel.kt
app/src/main/java/com/maxk/marvy/view/: Extensions.kt  GridRecyclerView.kt  GridSkeletonView.kt  MainActivity.kt  MarvelCharacterActivity.kt  MarvelCharactersFragment.kt  MarvelImageView.kt  MarvyProgressView.kt  SectionView.kt  TitleView.kt  UrlImageView.kt
app/src/main/java/com/maxk/marvy/view/alphabetlist/: AlphabetListAdapter.kt  AlphabetListFragment.kt
app/src/main/java/com/maxk/marvy/view/behavior/: CenteringLayoutBehavior.kt
app/src/main/java/com/maxk/marvy/viewmodels/: MainActivityViewModel.kt  MarvelCharacterViewModel.kt  MarvelCharactersViewModel.kt
app/src/main/res/anim/: activity_exit_reverse.xml  grid_layout_slide_up.xml  item_slide_up.xml  search_in.xml  title_out.xml  transition_enter.xml  transition_enter_reverse.xml  transition_exit.xml
app/src/main/res/color/: alphabet_item_text_color.xml
app/src/main/res/drawable/: selectable_oval_background.xml  spacer.xml  tabs_background.xml
app/src/main/res/layout/: activity_main.xml  activity_marvel_character.xml  activity_search.xml  alphabet_list.xml  alphabet_list_item.xml  empty_list_layout.xml  error_view.xml  marvel_character.xml  marvel_character_expandable_info_view.xml  marvel_character_info_section_view.xml  marvel_character_info_view.xml  marvel_character_list_item.xml  marvel_characters.xml  marvel_characters_list.xml  marvel_characters_view_pager.xml  marvy_progress_view.xml  paging_indicator_layout.xml  search_view.xml  section_view.xml  tablet_home.xml  tablet_marvel_characters.xml  title_view.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: main_navigation.xml  tablet_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  theme_attrs.xml  themes.xml
app/src/main/res/values-w1024dp/: integer.xml
app/src/test/java/com/maxk/marvy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: api-request  marvel-api  pkey
