<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/marvelCharactersFragment">

    <fragment
        android:id="@+id/marvelCharactersFragment"
        android:name="com.maxk.marvy.characters.MarvelCharactersFragment"
        android:label="@string/marvel_characters_title"
        tools:layout="@layout/marvel_characters" />
</navigation>