<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge tools:parentTag="android.widget.LinearLayout">

        <com.maxk.marvy.characters.view.MarvelCharacterInfoSectionView
            android:id="@+id/bioSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/marvel_character_bio_section_title" />

        <com.maxk.marvy.characters.view.MarvelCharacterInfoSectionView
            android:id="@+id/appearanceSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/marvel_character_appearance_section_title" />

    </merge>

</layout>